<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sabores de Colombia</title>
    <link rel="stylesheet" href="stylos.css">
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="presidentes.html">Presidentes</a>
        <a href="platos.html">Platos Típicos</a>
    </nav>

    <header>
        <h1>Sabores de Colombia</h1>
        <!-- Aquí mostraremos el contador (Extra) -->
        <p id="contador-platos">Descubriendo delicias...</p>
    </header>

    <main>
        <div id="loading">Cargando platos típicos...</div>
        <div id="platos-container" class="grid-container"></div>
    </main>

    <script src="platos.js"></script>
</body>
</html>